/* style.tcss */
Screen { background: #0f172a; } 
Header { background: #064e3b; color: #a7f3d0; text-style: bold; }
Footer { background: #022c22; color: #6ee7b7; }

#sidebar {
    dock: left;
    width: 35;
    background: #1e293b;
    border-right: solid #334155;
    padding: 1;
    scrollbar-gutter: stable;
    overflow-y: auto;
}

Label { color: #94a3b8; margin-top: 1; margin-bottom: 0; }
Input { background: #0f172a; border: tall #334155; color: #38bdf8; height: 3; }
Input:focus { border: tall #10b981; }
Select { background: #0f172a; border: none; color: white; margin-bottom: 1; }

Button { 
    width: 100%; 
    background: #059669; 
    color: white; 
    margin-top: 2; 
    height: 3; 
    border: none;
    text-style: bold;
}
Button:hover { background: #10b981; }
Button.warning { background: #ea580c; }
Button.warning:hover { background: #f97316; }

TabbedContent { height: 1fr; }
TabPane { height: 1fr; overflow: hidden; background: #0f172a; }

DataTable { 
    height: 1fr; 
    border: none; 
    scrollbar-gutter: stable;
    background: #0f172a;
}

.panel-title {
    color: #10b981;
    text-style: bold;
    text-align: center;
    padding: 1;
    background: #1e293b;
    margin-bottom: 1;
}

#lineup_controls {
    height: auto;
    padding: 1;
    background: #1e293b;
}

.lineup_col {
    width: 30%;
}

.hint-text {
    color: gray;
    padding-left: 1;
}

.red-hint {
    color: #ef4444;
    padding: 1;
}
